
:root{
  --bg: #f8fafc;
  --panel: #ffffff;
  --text: #0f172a;
  --muted: #6b7280;
  --accent: #0ea5a4;
  --accent-2: #2563eb;
  --shadow: rgba(2,6,23,0.06);
}
[data-theme="dark"]{
  --bg: #0b1120;
  --panel: #071026;
  --text: #e6eef8;
  --muted: #9aa6bf;
  --accent: #34d399;
  --accent-2: #60a5fa;
  --shadow: rgba(2,6,23,0.6);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial; color:var(--text); background:var(--bg); -webkit-font-smoothing:antialiased;}
.container{max-width:1000px;margin:0 auto;padding:2rem;}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem;}
.brand h1{margin:0;font-size:1.15rem}
.brand .muted{margin:0;color:var(--muted)}
.nav{display:flex;align-items:center;gap:0.5rem}
.nav-links{list-style:none;margin:0;padding:0;display:flex;gap:1rem}
.nav-links a{color:var(--text);text-decoration:none;font-weight:600}
.hamburger{display:none;background:none;border:0;font-size:1.25rem}
.site-header{backdrop-filter: blur(6px);position:sticky;top:0;z-index:60;background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.2));box-shadow:0 4px 18px var(--shadow)}
[data-theme="dark"] .site-header{background:linear-gradient(180deg, rgba(10,14,22,0.6), rgba(10,14,22,0.2));}

.hero{display:grid;grid-template-columns:1fr 320px;gap:2rem;align-items:center;padding-top:3rem;padding-bottom:3rem}
.hero-left h2{margin:0;font-size:1.75rem}
.hero-blurb{color:var(--muted);line-height:1.5}
.profile-photo{width:100%;max-width:260px;border-radius:12px;box-shadow:0 10px 30px var(--shadow);display:block}

.btn{display:inline-block;padding:0.6rem 0.9rem;border-radius:10px;text-decoration:none;border:1px solid transparent;font-weight:600}
.btn.primary{background:var(--accent);color:white}
.btn.outline{background:transparent;border-color:var(--accent);color:var(--text)}
.btn.disabled{opacity:0.6;pointer-events:none}

.about, .projects, .certificates, .skills, .education, .contact{padding:2rem 0;border-top:1px solid rgba(0,0,0,0.04)}
[data-theme="dark"] .about, [data-theme="dark"] .projects{border-top:1px solid rgba(255,255,255,0.03)}

.project-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem}
.project-card{background:var(--panel);padding:1rem;border-radius:12px;box-shadow:0 8px 20px var(--shadow)}
.project-card h4{margin:0 0 0.25rem 0}
.project-card .muted{color:var(--muted);margin:0.5rem 0}
.card-ctas{margin-top:1rem;display:flex;gap:0.5rem}

.certificates .carousel{position:relative;overflow:hidden;padding:1rem;background:var(--panel);border-radius:12px}
.carousel-track{display:flex;gap:1rem;transition:transform 400ms ease}
.cert-card{min-width:240px;padding:1rem;border-radius:8px;background:linear-gradient(180deg,rgba(255,255,255,0.9),rgba(255,255,255,0.8));box-shadow:0 6px 18px var(--shadow);font-weight:600}
.carousel-controls{position:absolute;right:10px;bottom:8px;display:flex;gap:0.5rem}

.skill-tags{display:flex;flex-wrap:wrap;gap:0.5rem}
.skill-tags span{background:var(--panel);padding:0.5rem 0.7rem;border-radius:999px;font-weight:600;box-shadow:0 6px 18px var(--shadow)}

.contact form{display:grid;gap:0.6rem;max-width:520px}
.contact label{display:block}
.contact input,.contact textarea{width:100%;padding:0.6rem;border-radius:8px;border:1px solid rgba(0,0,0,0.08);background:transparent;color:var(--text)}
.form-actions{margin-top:0.5rem}

.site-footer{padding:2rem 0;text-align:center;color:var(--muted)}

@media(max-width:900px){
  .hero{grid-template-columns:1fr;gap:1.5rem}
  .nav-links{display:none;position:absolute;top:72px;right:16px;background:var(--panel);padding:1rem;border-radius:8px;box-shadow:0 8px 30px var(--shadow)}
  .hamburger{display:block}
  .hero-right{display:flex;justify-content:center}
}
