<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mamatha Dharavath — Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>Mamatha Dharavath</h1>
        <p class="muted">Aspiring Full-Stack Developer</p>
      </div>
      <nav class="nav">
        <button id="theme-toggle" aria-label="Toggle theme">🌙</button>
        <button id="menu-toggle" class="hamburger" aria-label="Toggle menu">☰</button>
        <ul class="nav-links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#certificates">Certificates</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero container">
      <div class="hero-left">
        <h2>Hello — I'm Mamatha</h2>
        <p class="hero-blurb">A practical, fast-learning developer building clean, accessible web apps using JavaScript, Node.js and modern frontend principles. I lead projects, organize teams, and turn ideas into working demos.</p>
        <div class="hero-ctas">
          <a class="btn primary" href="assets/mamatha_resume.pdf" download>Download Resume</a>
          <a class="btn outline" href="#projects">View Projects</a>
        </div>
        <div class="socials small">
          <a href="https://www.linkedin.com/" target="_blank" rel="noopener" aria-label="LinkedIn (placeholder)">LinkedIn</a>
          <span class="spacer">|</span>
          <span class="muted">More links will be added</span>
        </div>
      </div>
      <div class="hero-right">
        <img src="assets/img/profile.svg" alt="Profile placeholder" class="profile-photo"/>
      </div>
    </section>

    <section id="about" class="container about">
      <h3>About Me</h3>
      <p>I served as a team lead across projects and hackathons, was class representative throughout my B.Tech, attended an international conference, and organized multiple college events. I enjoy building practical full-stack solutions and learning new tech quickly.</p>
    </section>

    <section id="projects" class="container projects">
      <h3>Projects</h3>
      <div class="project-grid">
        <article class="project-card">
          <h4>Cyberbullying Detection</h4>
          <p class="muted">ML-powered system to detect harmful content and flag messages for moderation.</p>
          <p class="tech">Tech: Python, NLP, Flask (add details later)</p>
          <div class="card-ctas">
            <a class="btn outline disabled" href="#" aria-disabled="true">Live (coming)</a>
            <a class="btn" href="#" aria-disabled="true">GitHub (coming)</a>
          </div>
        </article>

        <article class="project-card">
          <h4>AI Medical Chatbot</h4>
          <p class="muted">A helper chatbot for preliminary medical queries and triage suggestions.</p>
          <p class="tech">Tech: Node.js, Express, JS (add details later)</p>
          <div class="card-ctas">
            <a class="btn outline disabled" href="#" aria-disabled="true">Live (coming)</a>
            <a class="btn" href="#" aria-disabled="true">GitHub (coming)</a>
          </div>
        </article>
      </div>
    </section>

    <section id="certificates" class="container certificates">
      <h3>Certificates</h3>
      <div class="carousel" id="cert-carousel" aria-roledescription="carousel">
        <div class="carousel-track">
          <div class="cert-card">TCS iON Career Edge</div>
          <div class="cert-card">AWS Hackathon</div>
          <div class="cert-card">Business Email Etiquette</div>
          <div class="cert-card">Smart India Hackathon</div>
        </div>
        <div class="carousel-controls">
          <button id="prev-cert" aria-label="Previous certificate">‹</button>
          <button id="next-cert" aria-label="Next certificate">›</button>
        </div>
      </div>
    </section>

    <section id="skills" class="container skills">
      <h3>Skills</h3>
      <div class="skill-tags">
        <span>JavaScript</span>
        <span>TypeScript</span>
        <span>Node.js</span>
        <span>Express</span>
        <span>Angular</span>
        <span>SQL / MySQL</span>
        <span>Java (OOP)</span>
      </div>
    </section>

    <section id="education" class="container education">
      <h3>Education</h3>
      <p>B.Tech — (Your College Name) — Topics: Software Engineering, Data Structures</p>
    </section>

    <section id="contact" class="container contact">
      <h3>Contact</h3>
      <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/" target="_blank" rel="noopener">LinkedIn profile</a></p>

      <form id="contact-form" aria-label="Contact form (sends mail client)">
        <label>
          <span>Your name</span>
          <input type="text" id="cf-name" required>
        </label>
        <label>
          <span>Email</span>
          <input type="email" id="cf-email" required>
        </label>
        <label>
          <span>Message</span>
          <textarea id="cf-message" rows="4" required></textarea>
        </label>
        <div class="form-actions">
          <button type="submit" class="btn primary">Send (opens mail client)</button>
        </div>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© 2025 Mamatha Dharavath — Built with HTML, CSS & JS</small>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
